{
  "name": "builder-sample",
  "version": "1.0.0",
  "author": "UQ Times <uqtimes@gmail.com>",
  "license": "MIT",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "jp.blogspot.uqtimes.samples.electron",
    "directories": {
      "app": "app"
    },
    "artifactName": "${productName}_installer.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npm run pack:mac && npm run pack:win",
    "pack:mac": "./node_modules/.bin/build --mac --x64",
    "pack:win": "./node_modules/.bin/build --win --x64"
  },
  "devDependencies": {
    "electron": "^1.6.7",
    "electron-builder": "^17.5.0"
  }
}
